GOOGLE_CLIENT_ID=999581980907-gd54le3qhto3l04g1qe11tg84fbmpodf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ocop2YRzZ1mBuLtqrFXQzKE_
MONGO_URI="mongodb+srv://janet:janet@cluster0-nnw1z.mongodb.net/desserts?retryWrites=true&w=majority"
SECRET_KEY="kevnet"
